{
    "manifest_version": 2,
    "name": "Extractor",
    "description": "Extract software engineering keywords from websites.",
    "version": "1.0.0",
    "author": "Muhammad Talha",
    "homepage_url": "https://github.com/Mo-Talha/WWKeywordExtractor",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
          "matches": ["*://*.facebook.com/careers/jobs/*"],
          "js": ["main.js"]
        }
    ],
    "web_accessible_resources": [
        "extractor.wasm",
        "extractor.data"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}